<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🧠🧡Dave's Personal Site🧡</title>
</head>

<body bgcolor="white" text="black" link="blue">
    <hr size=5 noshade=0$ />

  <table cellspacing="20">
          <tr>
        <td>  <img src="C:\Users\Pc\Desktop\Dev\HTML - Personal Site\Images\David-Dave-Rojas-Segura-Profile-pic-picture.png"
          alt="Dave David Rojas Segura Profile Picture"
         /></td>
        <td>
          <p>
            <h2> Dave Rojas </h2>
              <B>
                <strong>
                  <em>
                    Junior Web Developer | Cisco CCIE Certified
                  </em>
                </strong>
              </B>
              <br>
                <a href="https://www.fb.com/david.rojas.segura">
                  <img src="C:\Users\Pc\Desktop\Dev\HTML - Personal Site\Images\Fb Icon Link.png"
                  alt="Fb Link"
                  height="38"
                  width="38"
                  >
                </a>
                <a href="https://www.instagram.com/rs_david">
                  <img src="C:\Users\Pc\Desktop\Dev\HTML - Personal Site\Images\Instagram Icon Link.webp"
                  alt="Ig Link"
                  height="33"
                  width="33"
                  >
                </a>
              </p>
            </td>
          </tr>
        </table>

<h6>
  <a href="inputs.html">Message me for contact</a>
</h6>

  <hr size=5 noshade=0$ />

<h3>Skills</h3>

<table cellspacing=5>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            <a href="https://developer.mozilla.org/es/docs/HTML/HTML5">
                HTML5
            </a>
          </strong>
        </li>
      </h6>
    </ul>
  </td>
  <td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS">
              CSS 3
            </a>
          </strong>
        </li>
      </h6>
    </ul>
  </td>
  <td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            <a href="https://developer.mozilla.org/en-US/docs/Glossary/Bootstrap">
              Bootstrap 4
            </a>
          </strong>
        </li>
      </h6>
    </ul>
  </td>
  <td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">
              Javascript ES6
            </a>
          </strong>
        </li>
      </h6>
    </ul>
  </td>
  <td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            DOM Manipulation
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
          jQuery
        </a>
      </strong>
    </li>
  </h6>
</ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
          Bash Command Line
        </a>
      </strong>
    </li>
  </h6>
</ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Git, GitHub and Version Control
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Backend Web Development
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Node.js
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            NPM
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Express.js
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            EJS
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            jQuery
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Bash Command Line
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Git, GitHub and Version Control
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            REST
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            APIs
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Databases
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            SQL
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            MongoDB
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Mongoose
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Authentication
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Firebase
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            React.js
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            React Hooks
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

<tr>
  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Web Design
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>

  <td>
    <ul class="no-bullets">
      <h6>
        <li>
          <strong>
            Deployment with GitHub Pages, Heroku and MongoDB Atlas
          </a>
        </strong>
      </li>
    </h6>
  </ul>
</td>
<td>⭐</td>
</tr>

</table>

<hr>

<table >

  <tr>
    <td>
      <a href="Work Experience.html">
        <h3>Work Experience</h3>
      </a>
  </td>
  </tr>

  </table>

  <hr>

  <table>

  <tr>
    <td>
      <a href="Education.html">
        <h3>Education</h3>
      </a>
      </td>
  </tr>

</table>

  <table>

  <tr>
    <td>
      <a href="hobbies.html">
        <h3>My Hobbies</h3>
      </a>
    </td>
  </tr>

  <hr>

  </table>

<hr>

    <table ce>
  <tr>
    <td>
      <a href="Fun facts.html">
        <h3>Fun facts about me</h3>
      </a>
    </td>
  </tr>

</table>

<hr size=5 noshade=0$ />

</body>

</html>
