<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details Submission Form</title>
</head>

  <body bgcolor="white" text="black" link="blue">
      <hr size=5 noshade=0$ />

    <table cellspacing="20">
            <tr>
          <td>  <img src="C:\Users\Pc\Desktop\Dev\HTML - Personal Site\Images\David-Dave-Rojas-Segura-Profile-pic-picture.png"
            alt="Dave David Rojas Segura Profile Picture"
           /></td>
          <td>
            <p>
              <h2> Dave Rojas </h2>
                <B>
                  <strong>
                    <em>
                      Junior Web Developer | Cisco CCIE Certified
                    </em>
                  </strong>
                </B>
                <br>
                  <a href="https://www.fb.com/david.rojas.segura">
                    <img src="C:\Users\Pc\Desktop\Dev\HTML - Personal Site\Images\Fb Icon Link.png"
                    alt="Fb Link"
                    height="38"
                    width="38"
                    >
                  </a>
                  <a href="https://www.instagram.com/rs_david">
                    <img src="C:\Users\Pc\Desktop\Dev\HTML - Personal Site\Images\Instagram Icon Link.webp"
                    alt="Ig Link"
                    height="33"
                    width="33"
                    >
                  </a>
                </p>
              </td>

            </tr>

          </table>
          <a href="C:\Users\Pc\Desktop\Dev\HTML - Personal Site\index.html">Back</a>

          <hr size=5 noshade=0$ />

  <h2>
    Contact Details Submission Form
  </h2>
  <form enctype="text/plain" action="mailto:rs.david@outlook.com" method="post">
    <label>Select your birthdate:</label>
    <input type="date" name="YourBirthdate" value="">

    <br><br>

    <label for="">Enter your full name:</label>
    <input type="text" name="YourName" value="">

    <br><br>

    <label for="">Upload your profile picture:</label>

    <input type="file" name="YourPicture" value="" accept=image/*.jpg,.png,.jpeg>

    <br><br>

    <label for="">Select your gender:</label>

    <br>

    <input type="radio" name="YourGender" value="">
    Male

    <br>

    <input type="radio" name="" value="">
    Female

    <br>

<input type="radio" name="" value="">
    Different from my sex from birth

    <br>

    <input type="radio" name="" value="Rather not to say">
    Rather not to say

    <br><br>

    How do you feel today?

    <br>

😥<input type="range" name="YourCurrentMood" value="">😃

<br><br>

Enter your email address: <input type="email" name="YourEmail" value="">

<br><br>

<label for="">Your Message:</label><br>
<textarea name="YourMessage" rows="10" cols="30"></textarea><br><br>
<input type="submit" name="" value="Submit">

<br><br>

<input type="reset" name="" value="Clear form">

  </form>
</body>

</html>
